<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캐러셀 인덱스</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .slider {
            width: 300px;
            height: 200px;
            overflow: hidden;
        }

        .content-wrapper {
            display: flex;
            transition: 0.5s;
        }

        .content {
            width: 300px;
            height: 200px;
            background-color: pink;

            flex-shrink: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="slider">
        <ul class="content-wrapper">
            <li class="content">1</li>
            <li class="content">2</li>
            <li class="content">3</li>
        </ul>
    </div>
    <div class="controls">
        <button class="prev">이전</button>
        <button class="next">다음</button>
    </div>
    <script>
        const contentWrapper = document.querySelector('.content-wrapper')
        const next = document.querySelector('.next')
        const prev = document.querySelector('.prev')
        const sliderWidth = contentWrapper.children[0].clientWidth

        let index = 0;

        next.addEventListener('click', () => {
            index++;
            if(index > contentWrapper.childElementCount-1) {
                index = contentWrapper.childElementCount-1;
            }
            // contentWrapper.style.transform = `translateX(${index * -300}px)`
            applyIndexToSlider()
        })
        prev.addEventListener('click', () => {
            index--;

            if(index < 0) {
                index = 0
            }
            
            // contentWrapper.style.transform = `translateX(${index * -300}px)`
            applyIndexToSlider()
        })
        function applyIndexToSlider(){
            contentWrapper.style.transform = `translateX(${index * -300}px)`
        }
    </script>
</body>
</html>